<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="task1">
        <label for="input-Task1"><h2>Task7.1 "Char Remover"</h2></label>
        <input type="text" name="input-Task1" id="input-Task1">
        <button onclick="task1()">Get result</button>
        <div id="result1"></div>
    </div>
    <div id="task2">
        <label for="input-Task2"><h2>Task7.2 "MATH CALCULATOR"</h2></label>
        <input type="text" name="input-Task2" id="input-Task2">
        <button onclick="task2()">Get result</button>
        <div id="result2"></div>
    </div>
    <div id="task3">
        
    </div>
    <script src="task7-1.js"></script>
    <script src="task7-2.js"></script>
</body>
</html>